---
language: python
before_install:
  - npm install stylus@0.27.2
  - python setup.py develop
install:
  - pip install coveralls
python:
  - "3.9"
  - "3.10"

# command to run tests
script: python setup.py nosetests

after_success: coveralls
